src/main/xsd/test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://www.cyrille.org/xml" elementFormDefault="qualified"
	targetNamespace="http://cyrille/xml/jaxb/test/ref"
	xmlns="http://cyrille/xml/jaxb/test/ref">

	<xs:complexType name="job-type" id="job-type-id">
		<xs:sequence>
		
			<xs:element name="name" type="xs:string" />
			<xs:element name="resource" type="xs:IDREF" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" />
	</xs:complexType>

	<xs:complexType name="resource-type" id="resource-type-id">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" />
	</xs:complexType>

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence >
				<xs:element ref="job" maxOccurs="unbounded"/>
				<xs:element ref="resource" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="job" type="job-type" />
	<xs:element name="resource" type="resource-type" />
</xs:schema>
